# Start window indexing at 1
set -g base-index 1
set -g pane-base-index 1

# Minimal status bar
set -g status on
set -g status-position bottom
set -g status-bg black
set -g status-fg green
set -g status-left "#S"
set -g status-left-length 20
set -g status-right "#I:#W"

# Window numbers only
setw -g window-status-format "#[bg=black,fg=white]#I"
setw -g window-status-current-format "#[bg=green,fg=black]#I"

# Remove separator so numbers stick together
set -g window-status-separator ""

#to turn on the mouse mode
set -g mouse on
# KEY bindingsh
# Use Alt as prefix instead of Ctrl-b
set-option -g prefix M-f
unbind C-b
bind M-f send-prefix

# Key bindings
bind t new-window
bind n next-window
bind p previous-window
bind w kill-window
